/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControl-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projekte\Unreal\GGJ2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\RiderGameControl.cpp.obj"
"D:\Projekte\Unreal\GGJ2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\Default.rc2.res"
/OUT:"D:\Projekte\Unreal\GGJ2023\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControl\UnrealEditor-RiderGameControl-Win64-DebugGame.lib"
